{
  "name": "@arbitrum/governance",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:OffchainLabs/governance.git",
  "author": "Offchain Labs",
  "license": "Apache 2.0",
  "scripts": {
    "audit:ci": "audit-ci --config ./audit-ci.jsonc",
    "build": "yarn build:governance && yarn build:token-bridge-types && yarn build:gnosis-safe-types",
    "build:governance": "hardhat compile",
    "build:token-bridge-types": "cd token-bridge-contracts && yarn && yarn build",
    "build:sc-mgmt": "FOUNDRY_PROFILE=sec_council_mgmt hardhat compile",
    "build:gnosis-safe-types": "typechain --target ethers-v5 scripts/security-council-mgmt-deployment/safe-abis/*.json",
    "gen:network": "ts-node ./scripts/genNetwork.ts",
    "gen:nova:network": "ts-node ./scripts/genNetworkNova.ts",
    "gen:recipients": "ts-node ./scripts/genRecipients.ts",
    "deploy:governance": "ts-node ./scripts/governanceDeployer.ts",
    "deploy:note-store": "ts-node ./scripts/deployNoteStore.ts",
    "deploy:vested-wallets": "ts-node ./scripts/vestedWalletsDeployer.ts",
    "deploy:dummy-elections": "yarn build:sc-mgmt && ts-node scripts/security-council-mgmt-deployment/deployDummyElectionsContracts.ts",
    "gen:proposalData": "ts-node ./scripts/propBuilderCli.ts",
    "verify:vested-wallets": "ts-node ./scripts/vestedWalletsDeploymentVerifier.ts",
    "verify:governance": "ts-node ./scripts/governanceDeploymentVerifier.ts",
    "deploy:sc-mgmt": "yarn build:sc-mgmt && yarn build:gnosis-safe-types && ts-node ./scripts/security-council-mgmt-deployment/main.ts",
    "allocate:tokens": "ts-node ./scripts/tokenAllocator.ts",
    "allocate:dao:tokens": "ts-node ./scripts/tokenDaoAllocator.ts",
    "verify:distribution:partial": "FULL_TOKEN_VERIFY=false ts-node ./scripts/tokenDistributionVerifier.ts",
    "verify:distribution:full": "ts-node ./scripts/tokenDistributionVerifier.ts",
    "verify:dao:distribution": "ts-node ./scripts/tokenDaoDistributionVerifier.ts",
    "prepare:ownership:transfer": "ts-node ./scripts/prepareProtocolOwnershipTransfer.ts",
    "execute:ownership:transfer": "ts-node ./scripts/executeLocalProtocolOwnershipTransfer.ts",
    "verify:ownership:transfer": "ts-node ./scripts/protocolOwnershipVerifier.ts",
    "verify:contracts:etherscan": "ts-node ./scripts/verifyContractsCode.ts",
    "deploy:foundation-wallet": "tsc && node ./dist/scripts/foundation-wallet-deployment/deploy.js",
    "verify:foundation-wallet": "tsc && node ./dist/scripts/foundation-wallet-deployment/verifyDeployment.js",
    "test:integration": "hardhat test",
    "test:proposals": "ts-node ./scripts/proposalTests.ts",
    "format:sol": "forge fmt",
    "coverage:filtered-report": "forge coverage --report lcov && lcov --remove ./lcov.info -o ./lcov.info.pruned 'node_modules' 'test' 'hardhatTest' 'gov-action-contracts'",
    "coverage:htmlreport": "rm -rf ./report &&  genhtml ./lcov.info.pruned -o report --branch-coverage",
    "coverage:open-report": "node -e 'const opn = process.platform === \"darwin\" ? \"open\" : \"xdg-open\"; require(\"child_process\").exec(`${opn} ./report/index.html`)'",
    "coverage:report": "yarn coverage:filtered-report && yarn coverage:htmlreport && yarn coverage:open-report",
    "coverage:refresh": "yarn coverage:filtered-report && yarn coverage:htmlreport",
    "propmon:ui": "cd src-ts && http-server . -p 8080",
    "propmon:service": "ts-node ./src-ts/proposalMonitorCli.ts --jsonOutputLocation ./src-ts/propMonUi/proposalState.json --l1RpcUrl $ETH_RPC --govChainRpcUrl https://arb1.arbitrum.io/rpc --novaRpcUrl https://nova.arbitrum.io/rpc --coreGovernorAddress 0xf07DeD9dC292157749B6Fd268E37DF6EA38395B9 --treasuryGovernorAddress 0x789fC99093B09aD01C34DC7251D0C89ce743e5a4 --sevenTwelveCouncilAddress 0xADd68bCb0f66878aB9D37a447C7b9067C5dfa941 --nomineeElectionGovernorAddress 0x8a1cDA8dee421cD06023470608605934c16A05a0  --pollingIntervalSeconds 5",
    "propmon": "yarn propmon:service & yarn propmon:ui"
  },
  "devDependencies": {
    "@arbitrum/sdk": "^3.1.11",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-foundry": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.1",
    "@safe-global/protocol-kit": "^1.2.0",
    "@safe-global/safe-core-sdk-types": "^2.2.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "@types/mocha": "^10.0.0",
    "audit-ci": "^6.6.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.9",
    "http-server": "^14.1.1",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@arbitrum/nitro-contracts": "1.1.1",
    "@arbitrum/token-bridge-contracts": "1.0.0-beta.0",
    "@gnosis.pm/safe-contracts": "1.3.0",
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@types/yargs": "^17.0.17",
    "axios": "^1.6.8",
    "yargs": "^17.6.2"
  }
}
